scripts to run remotely

2. 

module load Python/3.9.5-GCCcore-10.3.0
source myenv/bin/activate
module load Python/3.9.5-GCCcore-10.3.0

Transfer python files (go to TobiasaoThesis/ locally):

tar -czvf project_files.tar.gz src/ src/common/ src/datasets/ src/models/ run_shapes.py
scp -v -J tobiasao@login.uio.no project_files.tar.gz tobiasao@ml1.hpc.uio.no:TobiasaoThesis/
tar -xzvf project_files.tar.gz

scp -v -J tobiasao@login.uio.no src/evaluation.py tobiasao@ml1.hpc.uio.no:TobiasaoThesis/src/

# Copy over dataset:
scp -v -r -J tobiasao@login.uio.no tobiasao@ml1.hpc.uio.no:TobiasaoThesis/data/shapes/shapes_1k_c15_a9_s100/ ./data/shapes/shapes_1k_c15_a9_s100/
# From local to remote#
scp -v -r -J tobiasao@login.uio.no results/hyperparameters/remote_grid_search/shapes/*_s98/ tobiasao@ml1.hpc.uio.no:TobiasaoThesis/results/hyperparameters/shapes/
scp -v -r -J tobiasao@login.uio.no results/history/remote_grid_search_s100_history/shapes/ tobiasao@ml1.hpc.uio.no:TobiasaoThesis/results/history/shapes/
scp -v -r -J tobiasao@login.uio.no results/plots/remote_grid_search_s100_plots/shapes/ tobiasao@ml1.hpc.uio.no:TobiasaoThesis/results/plots/shapes/


# Copy over results (hyperparameters, plots and histories):
scp -v -r -J tobiasao@login.uio.no tobiasao@ml1.hpc.uio.no:TobiasaoThesis/results/hyperparameters/ ./results/hyperparameters/remote_all_hyperparameters/
scp -v -r -J tobiasao@login.uio.no tobiasao@ml1.hpc.uio.no:TobiasaoThesis/results/plots/ ./results/plots/remote_grid_search_s100_plots/  
scp -v -r -J tobiasao@login.uio.no tobiasao@ml1.hpc.uio.no:TobiasaoThesis/results/history/ ./results/history/remote_grid_search_all_history/  

# Make dataset remote:
nohup python make_shapes_dataset.py &> logs/make_dataset_a5.txt &

# Fast:
python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 100 --fast --run_hyperparameters --n_trials 2 --evaluate_and_plot --n_bootstrap 2 --bootstrap_checkpoints 1,2
python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 98 --evaluate_and_plot --n_bootstrap 2 --hard_bottleneck --logging_level debug --fast --bootstrap_checkpoints 1,2
python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 98 --fast --evaluate_and_plot --n_bootstrap 2 --hard_bottleneck --bootstrap_checkpoints 1,2
python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 98 --n_trials 2 --fast --evaluate_and_plot --n_bootstrap 1 --hard_bottleneck --run_hyperparameters


a5 s98 only evaluate n-boot 10: sub50, 100, 150, 200, 250
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 &> logs/c10_a5_s98_b10_eval.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 &> logs/c15_a5_s98_b10_eval.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 &> logs/c21_a5_s98_b10_eval.txt &

HARD_BOTTLENECK a5 s98 only evaluate n-boot 10: sub50, 100, 150, 200, 250
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 --hard_bottleneck &> logs/hard_c10_a5_s98_b10_eval.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 --hard_bottleneck &> logs/hard_c15_a5_s98_b10_eval.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 --hard_bottleneck &> logs/hard_c21_a5_s98_b10_eval.txt &


a5 s98 hyperparam
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 98 --run_hyperparameters --subsets 50,150,200 &> logs/c10_a5_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 98 --run_hyperparameters --subsets 100,250 &> logs/c10_a5_s98_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 98 --run_hyperparameters --subsets 50,150,200 &> logs/c15_a5_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 98 --run_hyperparameters --subsets 100,250 &> logs/c15_a5_s98_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 98 --run_hyperparameters --subsets 50,150,200 &> logs/c21_a5_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 98 --run_hyperparameters --subsets 100,250 &> logs/c21_a5_s98_sub2_grid_search.txt &

HARD_BOTTLENECK a5 s98 hyperparam
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 98 --run_hyperparameters --hard_bottleneck --subsets 50,150,200 &> logs/hard_c10_a5_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 98 --run_hyperparameters --hard_bottleneck --subsets 100,250 &> logs/hard_c10_a5_s98_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 98 --run_hyperparameters --hard_bottleneck --subsets 50,150,200 &> logs/hard_c15_a5_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 98 --run_hyperparameters --hard_bottleneck --subsets 100,250 &> logs/hard_c15_a5_s98_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 98 --run_hyperparameters --hard_bottleneck --subsets 50,150,200 &> logs/hard_c21_a5_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 98 --run_hyperparameters --hard_bottleneck --subsets 100,250 &> logs/hard_c21_a5_s98_sub2_grid_search.txt &



a5 s100 only evaluate n-boot 10: sub50, 100, 150, 200, 250
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 &> logs/c10_a5_s100_b10_eval.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 &> logs/c15_a5_s100_b10_eval.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 &> logs/c21_a5_s100_b10_eval.txt &

HARD_BOTTLENECK a5 s100 only evaluate n-boot 10: sub50, 100, 150, 200, 250
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 --hard_bottleneck &> logs/hard_c10_a5_s100_b10_eval.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 --hard_bottleneck &> logs/hard_c15_a5_s100_b10_eval.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 --hard_bottleneck &> logs/hard_c21_a5_s100_b10_eval.txt &

a5 s100 hyperparam
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 100 --run_hyperparameters --subsets 50,150,200 &> logs/c10_a5_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 100 --run_hyperparameters --subsets 100,250 &> logs/c10_a5_s100_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=3 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 100 --run_hyperparameters --subsets 50,150,200 &> logs/c15_a5_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 100 --run_hyperparameters --subsets 100,250 &> logs/c15_a5_s100_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 100 --run_hyperparameters --subsets 50,150,200 &> logs/c21_a5_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=3 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 100 --run_hyperparameters --subsets 100,250 &> logs/c21_a5_s100_sub2_grid_search.txt &

HARD-BOTTLENECK a5 s100 hyperparam
CUDA_VISIBLE_DEVICES=3 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 100 --run_hyperparameters --hard_bottleneck --subsets 50,150,200 &> logs/hard_c10_a5_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=3 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 100 --run_hyperparameters --hard_bottleneck --subsets 100,250 &> logs/hard_c10_a5_s100_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=3 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 100 --run_hyperparameters --hard_bottleneck --subsets 50,150,200 &> logs/hard_c15_a5_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=3 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 100 --run_hyperparameters --hard_bottleneck --subsets 100,250 &> logs/hard_c15_a5_s100_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=3 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 100 --run_hyperparameters --hard_bottleneck --subsets 50,150,200 &> logs/hard_c21_a5_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=3 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 100 --run_hyperparameters --hard_bottleneck --subsets 100,250 &> logs/hard_c21_a5_s100_sub2_grid_search.txt &







a9 s98 only evaluate n-boot 10: sub50, 100, 150, 200, 250
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 &> logs/c10_a9_s98_b10_eval.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 &> logs/c15_a9_s98_b10_eval.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 &> logs/c21_a9_s98_b10_eval.txt &

HARD_BOTTLENECK a9 s98 only evaluate n-boot 10: sub50, 100, 150, 200, 250
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 --hard_bottleneck &> logs/hard_c10_a9_s98_b10_eval.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 --hard_bottleneck &> logs/hard_c15_a9_s98_b10_eval.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 --hard_bottleneck &> logs/hard_c21_a9_s98_b10_eval.txt &

a9 s98 hyperparam
CUDA_VISIBLE_DEVICES=3 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 98 --run_hyperparameters --subsets 50,150,200 &> logs/c10_a9_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=3 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 98 --run_hyperparameters --subsets 100,250 &> logs/c10_a9_s98_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=3 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 98 --run_hyperparameters --subsets 50,150,200 &> logs/c15_a9_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 98 --run_hyperparameters --subsets 100,250 &> logs/c15_a9_s98_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 98 --run_hyperparameters --subsets 50,150,200 &> logs/c21_a9_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 98 --run_hyperparameters --subsets 100,250 &> logs/c21_a9_s98_sub2_grid_search.txt &

HARD-BOTTLENECK a9 s98 hyperparam
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 98 --run_hyperparameters --hard_bottleneck --subsets 50,150,200 &> logs/hard_c10_a9_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 98 --run_hyperparameters --hard_bottleneck --subsets 100,250 &> logs/hard_c10_a9_s98_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 98 --run_hyperparameters --hard_bottleneck --subsets 50,150,200 &> logs/hard_c15_a9_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 98 --run_hyperparameters --hard_bottleneck --subsets 100,250 &> logs/hard_c15_a9_s98_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 98 --run_hyperparameters --hard_bottleneck --subsets 50,150,200 &> logs/hard_c21_a9_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 98 --run_hyperparameters --hard_bottleneck --subsets 100,250 &> logs/hard_c21_a9_s98_sub2_grid_search.txt &





a9 s100 only evaluate n-boot 10: sub50, 100, 150, 200, 250
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 &> logs/c10_a9_s100_b10_eval.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 &> logs/c15_a9_s100_b10_eval.txt &
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 &> logs/c21_a9_s100_b10_eval.txt &

HARD_BOTTLENECK a9 s100 only evaluate n-boot 10: sub50, 100, 150, 200, 250
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 --hard_bottleneck &> logs/hard_c10_a9_s100_b10_eval.txt &
CUDA_VISIBLE_DEVICES=1 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 --hard_bottleneck &> logs/hard_c15_a9_s100_b10_eval.txt &
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 --bootstrap_checkpoints 1,3,5,10 --hard_bottleneck &> logs/hard_c21_a9_s100_b10_eval.txt &


a9 s100 hyperparam
CUDA_VISIBLE_DEVICES=5 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 100 --run_hyperparameters --subsets 50,150,200 &> logs/c10_a9_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 100 --run_hyperparameters --subsets 100,250 &> logs/c10_a9_s100_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=5 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 100 --run_hyperparameters --subsets 50,150,200 &> logs/c15_a9_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=2 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 100 --run_hyperparameters --subsets 100,250 &> logs/c15_a9_s100_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=3 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 100 --run_hyperparameters --subsets 50,150,200 &> logs/c21_a9_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=5 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 100 --run_hyperparameters --subsets 100,250 &> logs/c21_a9_s100_sub2_grid_search.txt &

a9 s100 hyperparam
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 100 --run_hyperparameters --hard_bottleneck --subsets 50,150,200 &> logs/hard_c10_a9_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 100 --run_hyperparameters --hard_bottleneck --subsets 100,250 &> logs/hard_c10_a9_s100_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 100 --run_hyperparameters --hard_bottleneck --subsets 50,150,200 &> logs/hard_c15_a9_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 100 --run_hyperparameters --hard_bottleneck --subsets 100,250 &> logs/hard_c15_a9_s100_sub2_grid_search.txt &
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 100 --run_hyperparameters --hard_bottleneck --subsets 50,150,200 &> logs/hard_c21_a9_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DEVICES=6 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 100 --run_hyperparameters --hard_bottleneck --subsets 100,250 &> logs/hard_c21_a9_s100_sub2_grid_search.txt &


1. itevu4330
2. ITLED4340
3. itevu4261
4. ITLED4350
5. itevu4360
6. ITEVU4010