scripts to run remotely

module load Python/3.9.5-GCCcore-10.3.0
source myenv/bin/activate
module load Python/3.9.5-GCCcore-10.3.0

Transfer python files (go to TobiasaoThesis/ locally):
scp -v -J tobiasao@login.uio.no *.py tobiasao@ml1.hpc.uio.no:TobiasaoThesis/
scp -v -J tobiasao@login.uio.no shapes/*.py tobiasao@ml1.hpc.uio.no:TobiasaoThesis/shapes/

scp -v -r -J tobiasao@login.uio.no tobiasao@ml1.hpc.uio.no:TobiasaoThesis/data/shapes/shapes_1k_c15_a5_s100/ ./data/shapes/shapes_1k_c15_a5_s100/
scp -v -r -J tobiasao@login.uio.no tobiasao@ml1.hpc.uio.no:TobiasaoThesis/hyperparameters/shapes/ ./hyperparameters/remote_optuna/
scp -v -r -J tobiasao@login.uio.no tobiasao@ml1.hpc.uio.no:TobiasaoThesis/plots/ ./plots/remote_optuna_plots/  


python run_shapes.py --dataset_folder "shapes_1k_c10_a5_s100/" --n_classes 10 --n_attr 5 --evaluate_and_plot  --signal_strength 100 --fast --n_trials 3 --n_bootstrap 2

fast:
python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot  --fast --n_trials 3 --n_bootstrap 2

python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --run_hyperparameters --fast --n_trials 3 --n_bootstrap 2
python run_shapes.py --dataset_folder "shapes_1k_c10_a5_s100/" --n_classes 10 --n_attr 5 --evaluate_and_plot --run_hyperparameters --n_trials 2 --fast --n_bootstrap 1 --signal_strength 100
python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --run_hyperparameters --fast --n_trials 2 --n_bootstrap 1 --subsets 50
python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --run_hyperparameters --no_grid_search --fast --n_trials 3 --n_bootstrap 1,2 --subsets 50,100
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --run_hyperparameters --fast --n_trials 3 --n_bootstrap 2 &> logs/c10_log.txt &

nohup python make_shapes_dataset.py &> logs/make_dataset_a5.txt &

a5:


a5 only evaluate n-boot 1,5,10: sub50, 100, 150, 200, 250
CUDA_VISIBLE_DIVICES=6 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 1 &> logs/c10_a5_b1_eval.txt &
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 1 &> logs/c15_a5_b1_eval.txt &
CUDA_VISIBLE_DIVICES=6 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 1 &> logs/c21_a5_b1_eval.txt &

CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 5 &> logs/c10_a5_b5_eval.txt &
CUDA_VISIBLE_DIVICES=6 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 5 &> logs/c15_a5_b5_eval.txt &
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 5 &> logs/c21_a5_b5_eval.txt &

CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c10_a5_b10_eval.txt &
CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c15_a5_b10_eval.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c21_a5_b10_eval.txt &


a5 hyperparam plus evaluate n-boot 1
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 50,100,150 --n_bootstrap 1 &> logs/c10_a5_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=6 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 200 --n_bootstrap 1 &> logs/c10_a5_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 250 --n_bootstrap 1 &> logs/c10_a5_sub3_grid_search.txt &

CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 50,100,150 --n_bootstrap 1 &> logs/c15_a5_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=6 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 200 --n_bootstrap 1 &> logs/c15_a5_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 250 --n_bootstrap 1 &> logs/c15_a5_sub3_grid_search.txt &

CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 50,100,150 --n_bootstrap 1 &> logs/c21_a5_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=4 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 200 --n_bootstrap 1 &> logs/c21_a5_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 250 --n_bootstrap 1 &> logs/c21_a5_sub3_grid_search.txt &

a5 hyperparam OPTUNA no evaluations
CUDA_LAUNCH_BLOCKING=1 
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --run_hyperparameters --no_grid_search --subsets 50,100,150 --n_trials 150 &> logs/c10_a5_sub1_optuna.txt &
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --run_hyperparameters --no_grid_search --subsets 200 --n_trials 150 &> logs/c10_a5_sub2_optuna.txt &
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --run_hyperparameters --no_grid_search --subsets 250 --n_trials 150 &> logs/c10_a5_sub3_optuna.txt &

CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --run_hyperparameters --no_grid_search --subsets 50,100,150 --n_trials 150 &> logs/c15_a5_sub1_optuna.txt &
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --run_hyperparameters --no_grid_search --subsets 200 --n_trials 150 &> logs/c15_a5_sub2_optuna.txt &
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --run_hyperparameters --no_grid_search --subsets 250 --n_trials 150 &> logs/c15_a5_sub3_optuna.txt &

CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=4 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --run_hyperparameters --no_grid_search --subsets 50,100,150 --n_trials 150 &> logs/c21_a5_sub1_optuna.txt &
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=4 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --run_hyperparameters --no_grid_search --subsets 200 --n_trials 150 &> logs/c21_a5_sub2_optuna.txt &
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=4 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --run_hyperparameters --no_grid_search --subsets 250 --n_trials 150 &> logs/c21_a5_sub3_optuna.txt &


a9:

a9 only evaluate n-boot 1, 5, 10:
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 1 &> logs/c10_a9_b1_eval.txt &
CUDA_VISIBLE_DIVICES=6 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 1 &> logs/c15_a9_b1_eval.txt &
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 1 &> logs/c21_a9_b1_eval.txt &

CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 5 &> logs/c10_a9_b5_eval.txt &
CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 5 &> logs/c15_a9_b5_eval.txt &
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 5 &> logs/c21_a9_b5_eval.txt &

CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c10_a9_b10_eval.txt &
CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c15_a9_b10_eval.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c21_a9_b10_eval.txt &


a9 hyperparam plus evaluate n-boot 1
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 50,100,150 --n_bootstrap 1 &> logs/c10_a9_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 200 --n_bootstrap 1 &> logs/910_a9_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=4 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 250 --n_bootstrap 1 &> logs/c10_a9_sub3_grid_search.txt &

CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 50,100,150 --n_bootstrap 1 &> logs/c15_a9_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 200 --n_bootstrap 1 &> logs/c15_a9_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 250 --n_bootstrap 1 &> logs/c15_a9_sub3_grid_search.txt &

CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 50,100,150 --n_bootstrap 1 &> logs/c21_a9_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 200 --n_bootstrap 1 &> logs/c21_a9_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=4 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 250 --n_bootstrap 1 &> logs/c21_a9_sub3_grid_search.txt &


a9 hyperparam OPTUNA no evaluation
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --run_hyperparameters --no_grid_search --n_trials 150 --subsets 50,100,150 &> logs/c10_a9_sub1_optuna.txt &
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --run_hyperparameters --no_grid_search --n_trials 150 --subsets 200 &> logs/c10_a9_sub2_optuna.txt &
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --run_hyperparameters --no_grid_search --n_trials 150 --subsets 250 &> logs/c10_a9_sub3_optuna.txt &

CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --run_hyperparameters --no_grid_search --n_trials 150 --subsets 50,100,150 &> logs/c15_a9_sub1_optuna.txt &
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --run_hyperparameters --no_grid_search --n_trials 150 --subsets 200 &> logs/c15_a9_sub2_optuna.txt &
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --run_hyperparameters --no_grid_search --n_trials 150 --subsets 250 &> logs/c15_a9_sub3_optuna.txt &

CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=4 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --run_hyperparameters --no_grid_search --n_trials 150 --subsets 50,100,150 &> logs/c21_a9_sub1_optuna.txt &
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --run_hyperparameters --no_grid_search --n_trials 150 --subsets 200 &> logs/c21_a9_sub2_optuna.txt &
CUDA_LAUNCH_BLOCKING=1 CUDA_VISIBLE_DIVICES=6 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --run_hyperparameters --no_grid_search --n_trials 150 --subsets 250 &> logs/c21_a9_sub3_optuna.txt &



GRAVEYARD


a5 only evaluate n-boot 1, 5, 10, sub 10, 20, 30, 40
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 1 &> logs/c10_a5_b1_eva_small.txt &
CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 1 &> logs/c15_a5_b1_eval_small.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 1 &> logs/c21_a5_b1_eval_small.txt &

CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 5 &> logs/c10_a5_b5_eval_small.txt &
CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 5 &> logs/c15_a5_b5_eval_small.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 5 &> logs/c21_a5_b5_eval_small.txt &

CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 10 &> logs/c10_a5_b10_eval_small.txt &
CUDA_VISIBLE_DIVICES=4 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 10 &> logs/c15_a5_b10_eval_small.txt &
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 10 &> logs/c21_a5_b10_eval_small.txt &


a5 hyperparameter plus n-boot 1, sub 10, 20, 30, 40
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 10,20 --n_bootstrap 1 &> logs/c10_a5_sub1_grid_search_small.txt &
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 30 --n_bootstrap 1 &> logs/c10_a5_sub2_grid_search_small.txt &
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 40 --n_bootstrap 1 &> logs/c10_a5_sub3_grid_search_small.txt &

CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 10,20 --n_bootstrap 1 &> logs/c15_a5_sub1_grid_search_small.txt &
CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 20 --n_bootstrap 1 &> logs/c15_a5_sub2_grid_search_small.txt &
CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a5/" --n_classes 15 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 30 --n_bootstrap 1 &> logs/c15_a5_sub3_grid_search_small.txt &

CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 10,20 --n_bootstrap 1 &> logs/c21_a5_sub1_grid_search_small.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 30 --n_bootstrap 1 &> logs/c21_a5_sub2_grid_search_small.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a5/" --n_classes 21 --n_attr 5 --evaluate_and_plot --run_hyperparameters --subsets 40 --n_bootstrap 1 &> logs/c21_a5_sub3_grid_search_small.txt &


a9 only evaluate n-boot 1, 5, 10, sub 10, 20, 30, 40:
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 1 &> logs/c10_a9_b1_eval_small.txt &
CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 1 &> logs/c15_a9_b1_eval_small.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 1 &> logs/c21_a9_b1_eval_small.txt &

CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 5 &> logs/c10_a9_b5_eval_small.txt &
CUDA_VISIBLE_DIVICES=4 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 5 &> logs/c15_a9_b5_eval_small.txt &
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 5 &> logs/c21_a9_b5_eval_small.txt &

CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 10 &> logs/c10_a9_b10_eval_small.txt &
CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 10 &> logs/c15_a9_b10_eval_small.txt &
CUDA_VISIBLE_DIVICES=6 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --evaluate_and_plot --subsets 10,20,30,40 --n_bootstrap 10 &> logs/c21_a9_b10_eval_small.txt &



a9 hyperparam plus evaluate n-boot 1 sub 10, 20, 30, 40
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 10,20 --n_bootstrap 1 &> logs/c10_a9_sub1_grid_search_small.txt &
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 30 --n_bootstrap 1 &> logs/910_a9_sub2_grid_search_small.txt &
CUDA_VISIBLE_DIVICES=4 nohup python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 40 --n_bootstrap 1 &> logs/c10_a9_sub3_grid_search_small.txt &

CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 10,20 --n_bootstrap 1 &> logs/c15_a9_sub1_grid_search_small.txt &
CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 30 --n_bootstrap 1 &> logs/c15_a9_sub2_grid_search_small.txt &
CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --dataset_folder "shapes_1k_c15_a9/" --n_classes 15 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 40 --n_bootstrap 1 &> logs/c15_a9_sub3_grid_search_small.txt &

CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 10,20 --n_bootstrap 1 &> logs/c21_a9_sub1_grid_search_small.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 30 --n_bootstrap 1 &> logs/c21_a9_sub2_grid_search_small.txt &
CUDA_VISIBLE_DIVICES=4 nohup python run_shapes.py --dataset_folder "shapes_1k_c21_a9/" --n_classes 21 --n_attr 9 --evaluate_and_plot --run_hyperparameters --subsets 40 --n_bootstrap 1 &> logs/c21_a9_sub3_grid_search_small.txt &

