scripts to run remotely

module load Python/3.9.5-GCCcore-10.3.0
source myenv/bin/activate
module load Python/3.9.5-GCCcore-10.3.0

Transfer python files (go to TobiasaoThesis/ locally):

tar -czvf project_files.tar.gz src/ src/common/ src/datasets/ src/models/ run_shapes.py
scp -v -J tobiasao@login.uio.no project_files.tar.gz tobiasao@ml1.hpc.uio.no:TobiasaoThesis/
tar -xzvf project_files.tar.gz


scp -v -r -J tobiasao@login.uio.no tobiasao@ml1.hpc.uio.no:TobiasaoThesis/data/shapes/shapes_1k_c15_a5_s100/ ./data/shapes/shapes_1k_c15_a5_s100/
scp -v -r -J tobiasao@login.uio.no tobiasao@ml1.hpc.uio.no:TobiasaoThesis/hyperparameters/shapes/ ./hyperparameters/remote_optuna/
scp -v -r -J tobiasao@login.uio.no tobiasao@ml1.hpc.uio.no:TobiasaoThesis/plots/ ./plots/remote_optuna_plots/  
python run_shapes.py --dataset_folder "shapes_1k_c10_a5_s100/" --n_classes 10 --n_attr 5 --evaluate_and_plot  --signal_strength 100 --fast --n_trials 3 --n_bootstrap 2

fast:
python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot  --fast --n_trials 3 --n_bootstrap 2

python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --run_hyperparameters --fast --n_trials 3 --n_bootstrap 2
python run_shapes.py --dataset_folder "shapes_1k_c10_a5_s100/" --n_classes 10 --n_attr 5 --evaluate_and_plot --run_hyperparameters --n_trials 2 --fast --n_bootstrap 1 --signal_strength 100
python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --run_hyperparameters --fast --n_trials 2 --n_bootstrap 1 --subsets 50
python run_shapes.py --dataset_folder "shapes_1k_c10_a9/" --n_classes 10 --n_attr 9 --evaluate_and_plot --run_hyperparameters --no_grid_search --fast --n_trials 3 --n_bootstrap 1,2 --subsets 50,100
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --dataset_folder "shapes_2k_c10_a5/" --n_classes 10 --n_attr 5 --evaluate_and_plot --run_hyperparameters --fast --n_trials 3 --n_bootstrap 2 &> logs/c10_log.txt &

nohup python make_shapes_dataset.py &> logs/make_dataset_a5.txt &




a5 s98 only evaluate n-boot 10: sub50, 100, 150, 200, 250
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c10_a5_s98_b10_eval.txt &
CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c15_a5_s98_b10_eval.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c21_a5_s98_b10_eval.txt &

a5 s98 hyperparam
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 98 --run_hyperparameters --subsets 50,150,200 &> logs/c10_a5_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=6 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 98 --run_hyperparameters --subsets 100,250 &> logs/c10_a5_s98_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 98 --run_hyperparameters --subsets 50,150,200 &> logs/c15_a5_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 98 --run_hyperparameters --subsets 100,250 &> logs/c15_a5_s98_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 98 --run_hyperparameters --subsets 50,150,200 &> logs/c21_a5_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 98 --run_hyperparameters --subsets 100,250 &> logs/c21_a5_s98_sub2_grid_search.txt &





a5 s100 only evaluate n-boot 10: sub50, 100, 150, 200, 250
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c10_a5_s100_b10_eval.txt &
CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c15_a5_s100_b10_eval.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c21_a5_s100_b10_eval.txt &

a5 s100 hyperparam
CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 100 --run_hyperparameters --subsets 50,150,200 &> logs/c10_a5_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --n_classes 10 --n_attr 5 --signal_strength 100 --run_hyperparameters --subsets 100,250 &> logs/c10_a5_s100_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 100 --run_hyperparameters --subsets 50,150,200 &> logs/c15_a5_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=1 nohup python run_shapes.py --n_classes 15 --n_attr 5 --signal_strength 100 --run_hyperparameters --subsets 100,250 &> logs/c15_a5_s100_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 100 --run_hyperparameters --subsets 50,150,200 &> logs/c21_a5_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --n_classes 21 --n_attr 5 --signal_strength 100 --run_hyperparameters --subsets 100,250 &> logs/c21_a5_s100_sub2_grid_search.txt &






a9 s98 only evaluate n-boot 10: sub50, 100, 150, 200, 250
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c10_a9_s98_b10_eval.txt &
CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c15_a9_s98_b10_eval.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 98 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c21_a9_s98_b10_eval.txt &

a9 s98 hyperparam
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 98 --run_hyperparameters --subsets 50,150,200 &> logs/c10_a9_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=6 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 98 --run_hyperparameters --subsets 100,250 &> logs/c10_a9_s98_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 98 --run_hyperparameters --subsets 50,150,200 &> logs/c15_a9_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 98 --run_hyperparameters --subsets 100,250 &> logs/c15_a9_s98_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 98 --run_hyperparameters --subsets 50,150,200 &> logs/c21_a9_s98_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 98 --run_hyperparameters --subsets 100,250 &> logs/c21_a9_s98_sub2_grid_search.txt &






a9 s100 only evaluate n-boot 10: sub50, 100, 150, 200, 250
CUDA_VISIBLE_DIVICES=0 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c10_a9_s100_b10_eval.txt &
CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c15_a9_s100_b10_eval.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 100 --evaluate_and_plot --subsets 50,100,150,200,250 --n_bootstrap 10 &> logs/c21_a9_s100_b10_eval.txt &


a9 s100 hyperparam
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 100 --run_hyperparameters --subsets 50,150,200 &> logs/c10_a9_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=6 nohup python run_shapes.py --n_classes 10 --n_attr 9 --signal_strength 100 --run_hyperparameters --subsets 100,250 &> logs/c10_a9_s100_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 100 --run_hyperparameters --subsets 50,150,200 &> logs/c15_a9_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=2 nohup python run_shapes.py --n_classes 15 --n_attr 9 --signal_strength 100 --run_hyperparameters --subsets 100,250 &> logs/c15_a9_s100_sub2_grid_search.txt &
CUDA_VISIBLE_DIVICES=3 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 100 --run_hyperparameters --subsets 50,150,200 &> logs/c21_a9_s100_sub1_grid_search.txt &
CUDA_VISIBLE_DIVICES=5 nohup python run_shapes.py --n_classes 21 --n_attr 9 --signal_strength 100 --run_hyperparameters --subsets 100,250 &> logs/c21_a9_s100_sub2_grid_search.txt &